# developer-utility

./: pom.xml
conf/: jgex-inmemory.properties  remote-graph.properties
src/main/java/com/navrel/developerutility/: DeveloperUtilityApplication.java
src/main/java/com/navrel/developerutility/api/: UtilityApi.java
src/main/java/com/navrel/developerutility/domain/: Address.java  Company.java  CyberRisk.java  User.java
src/main/java/com/navrel/developerutility/parser/: JsonParser.java
src/main/java/com/navrel/developerutility/rest/: DeveloperUtilityServiceController.java
src/main/java/com/navrel/developerutility/service/: GraphApp.java  JanusGraphApp.java  UtilityService.java  UtilityServiceImpl.java
src/main/java/com/navrel/developerutility/startup/: DevelopUtilityStartupRunner.java
src/main/resources/: application.yaml
src/main/resources/json/: InputPayload.json  root_schema_ns.json  root_service_ns.json  root_thread_ns.json
src/test/java/com/navrel/developerutility/: DeveloperUtilityApplicationTests.java
